MONGODB_URI=mongodb+srv://Skillsly:8Ru8NAqzGO11Wn1V@skillslycluster.bdjvfbt.mongodb.net/?appName=SkillSlyCluster
JWT_PASS=SkillslyJWTSecretKey87
GOOGLE_CLIENT_ID=1035550407386-qla6m4ptmjmnlaj523df1559l018f8iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000